{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route-json-placeholder": {
        "ClusterId": "cluster-json-placeholder",
        "RateLimiterPolicy": "SlidingWindowByIP",
        "Match": {
          "Path": "/json-placeholder/{resource}/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{resource}/{**catch-all}"
          }
        ]
      },
      "route-weather": {
        "ClusterId": "cluster-weather",
        "Match": {
          "Path": "/weather/{city}"
        },
        "Transforms": [
          {
            "PathPattern": "/v1/current.json"
          },
          {
            "QueryRouteParameter": "q",
            "Set": "city"
          }
        ]
      }
    },
    "Clusters": {
      "cluster-json-placeholder": {
        "Destinations": {
          "destination1": {
            "Address": "https://jsonplaceholder.typicode.com"
          }
        }
      },
      "cluster-weather": {
        "Destinations": {
          "destination1": {
            "Address": "https://api.weatherapi.com"
          }
        }
      }
    }
  }
}
